.my-button{
  background: linear-gradient(to right top,purple,red);
  border:none;
  margin-right: 5px;
  border-radius:15px;
  padding: 5px;
  color:white;
}

.square-button{
  background-color: black;
  color:white;
  margin-right: 5px;
  border-radius:3px;

}

.square-button.orange{
  background-color: orangered;
}

.box{
  margin: 10px;
  padding:5px;
}

.border{
  border:1px solid black;
}

.rounded{
  border-radius: 10px;
}


.accordion{
  margin: 20px;
  padding: 20px;
  border: 1px solid black;
}

.post-container{
  margin: 20px;
  padding: 20px;
  border: 1px solid black;
}


.visible{
  display:block;
}

.hidden{
  display:none;
}

.container{
  padding: 20px;
}

#select-container{
  width:200px
}

#add-button{
  background-color: black;
}

body{
  /* background-color: black; */
}

.b{
  display: inline-block;
  border: 1px solid;
  padding: 10px;
}