<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Prism - AI driven, full stack digital learning experience platform
    </title>
    <base href="/">    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" type="text/html" />
    <script type="text/javascript">
      if (window.location.origin.includes('prism.knowledgehut.com')) {
        (function(c, l, a, r, i, t, y) {
          c[a] =
            c[a] ||
            function() {
              (c[a].q = c[a].q || []).push(arguments);
            };
          t = l.createElement(r);
          t.async = 1;
          t.src = 'https://www.clarity.ms/tag/' + i;
          y = l.getElementsByTagName(r)[0];
          y.parentNode.insertBefore(t, y);
        })(window, document, 'clarity', 'script', 'd173e2wp5o');
      }
    </script>
  <link rel="stylesheet" href="styles.e40be6801dadc87e0567.css"></head>

  <body>
    <script>
      // Safari 3.0+ "[object HTMLElementConstructor]"
      var isSafari =
        /constructor/i.test(window.HTMLElement) ||
        (function(p) {
          return p.toString() === '[object SafariRemoteNotification]';
        })(
          !window['safari'] ||
            (typeof safari !== 'undefined' && safari.pushNotification)
        );

      // Internet Explorer 6-11
      var isIE = /*@cc_on!@*/ false || !!document.documentMode;

      // Edge 20+
      var isEdge = !isIE && !!window.StyleMedia;

      // Chrome 1 - 71
      var isChrome =
        !!window.chrome &&
        (!!window.chrome.webstore || !!window.chrome.runtime);

      var ua = window.navigator.userAgent;
      var isNotSupportBrowser = /MSIE|Trident|Edge\//.test(ua);
      if (isIE || isEdge) {
        const browserNotSupportedContent =
          '<div class="container" style="display: flex; flex-direction: column; height: 100%; justify-content: space-between;"><div class="top-nav-logo"> <img src="https://dd6i3qlg97048.cloudfront.net/b90e31e7-e3e3-4afb-920b-f694fc9892aa-KHUpgradBrandLogoBlack.svg" /></div><div class="containerData"><div><div class="MainHeading"> Sorry, <br /> we don’t have support for <br /> this browser at this point of time</div><div class="SubHeading" style="margin-top: 20px;min-width: 465px"> PRISM is best experienced in <b>Chrome/Firefox/Microsoft Edge/Safari browsers </b> <br /> from <b>desktop/laptop</b>.</div></div><div> <img src="https://d11ldeo2m6pbdo.cloudfront.net/email-templates/oops-page-support-for-this-browser.svg" alt="" /></div></div><div class="divider" style="margin-bottom: 25px;"></div><div class="footer" style="display: flex;"><div class="fs14" style="min-width: 330px;"> Contact us:<br /> <a class="link" href="mailto:support@knowledgehut.com"> support@knowledgehut.com</a></div><div class="fs14" style="min-width: 310px;"> INDIA :<br /> <a class="fs14 bolder noUnderline">+91-80-41520045</a>, <br /> <a class="fs14 bolder noUnderline">+91-80-41100637</a></div><div class="fs14"> Toll Free:<br /> <span class="fs14 bolder">1800-121-9232</span></div></div></div><style>@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&display=swap");body{font-family:"Open Sans",sans-serif;color:#000;text-decoration:none;margin:0 0;height:100vh}.container{max-width:940px;margin:0 auto}.top-nav-logo{padding-top:30px}.footer{padding-bottom:15px}@media only screen and (min-width: 1536px){.top-nav-logo{padding-top:100px}.container{max-width:1140px}.footer{padding-bottom:100px}}.MainHeading{font-family:"Open Sans",sans-serif;font-size:18px;line-height:28px;color:#000;font-weight:600}.SubHeading{font-size:14px;color:#000;line-height:24px;opacity:0.7}.fs14{font-size:14px;color:#000}.bolder{font-weight:600}.noUnderline{text-decoration:none;cursor:default;pointer-events:none}.divider{height:1px;background-color:#eee}.containerData{display:flex;justify-content:space-between;align-items:center}.link{font-size:14px;color:#6236ff;cursor:pointer;font-weight:600; text-decoration: none}.display{display:inline-block}</style>';
        window.addEventListener('error', function(e) {
          // console.log(error);
          document.getElementById(
            'root'
          ).innerHTML = browserNotSupportedContent;
        });
      }
    </script>
    <div id="root" style="height: 100%;">
      <div class="wrapper">
        <div class="align">
          <div class="loaderCircle">
            <div class="loader"></div>
            <div class="bgLoader"></div>
          </div>
        </div>
      </div>
    </div>
  <script src="runtime.8767a9178856ea159541.js" type="module"></script><script src="runtime.ba76230c0e29f9c6bd88.js" nomodule defer></script><script src="polyfills.d628677ca0e00db0c9cd.esm.js" type="module"></script><script src="polyfills.013f6782a24a1b1556dc.es5.js" nomodule defer></script><script src="main.4e7f47fe8f6ab2014e8e.esm.js" type="module"></script><script src="main.d52a8c58ef9de33dc1f9.es5.js" nomodule defer></script></body>
</html>
