<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>
        <input type="checkbox" id="agreeCheckbox">
        I agree to the terms and conditions
    </label>

    <br>
    <label>
        <input type="checkbox" id="specialFeature">
        I want premium features as well
    </label>
    <br>
    <button onclick="enterIntoSite()">Enter Into Site</button>

    <script>
        let agreeCheckbox = document.getElementById('agreeCheckbox')

        function enterIntoSite(){
            if(agreeCheckbox.checked){
                alert("welcome")
            }else{
                alert('You must agree to the terms and conditions!')
            }
        }
    </script>
</body>
</html>