<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <form id="loginForm" action="www.sagar-gavand.tech/login">
            <label>Username <input type="text" name="username"></label><br><br>
            <label>Password <input type="password" name="password" id="passwordBox"></label><br><br>

            <button type="reset">Clear All</button>
        </form>
        <!-- <button onclick="showOrHide()">ShowHide</button> -->
    </section>

    <!-- <script>
        let passwordBox = document.getElementById('passwordBox')
        function showOrHide(){
            if(passwordBox.type == "text"){
                passwordBox.type = "password"
            }else{
                passwordBox.type = "text"
            }
        }
    </script> -->
</body>

</html>