<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        alert("hie")
        alert("hi \n \"  \' askdjfkj ")

        let firstName = 500;
        let lastName = 200;

        firstName = 7000 ; 

        document.write(firstName + lastName.toString())

    </script>
</body>

</html>