<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
   </style>
</head>
<body>   
    <h1>THIS IS ALREADY THERE</h1>    
    
    <button id="E002">Login</button>
    
    <footer id="footer"><button>Home</button></footer>
    
    <script>

    let name = 'Sagar';

    E002.innerHTML = `Sign In`;

    //E002.innerHTML = `<div><h1>somghit</h1><p>hasdf kasdhf saf </p>    </div>    `;
     
     //footer.innerHTML = footer.innerHTML + "<button>End</button>"

     // append  ---> +=
     footer.innerHTML += "<button>End</button>"
   

     // replace  --> =
     //footer.innerHTML = "<button>End</button>"
    </script>
</body>
</html>