<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Which one of these is not a html input type?</p>
    <label><input type="radio" name="question1"> A. date</label>
    <label><input type="radio" name="question1"> B. text</label>
    <label><input type="radio" name="question1"> C. age</label>
    <label><input type="radio" name="question1"> D. range</label>
    <br>
    <br>
    <p>Which one of these is not a html input type?</p>
    <label><input type="checkbox" name="question2" id="que2opt1"> A. date</label>
    <label><input type="checkbox" name="question2" id="que2opt2"> B. text</label>
    <label><input type="radio" name="question2" id="que2opt3"> C. age</label>
    <label><input type="radio" name="question2" id="que2opt4"> D. range</label>


    <script>
        que2opt1.checked
        que2opt2.checked
    </script>
</body>
</html>