<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  

    <select id="selectPlans">
        <option>Diamond</option>
        <option>Platinum</option>
        <option>Gold</option>
        <option>Silver</option>
    </select>   
    <br>
    <br>
    <select id="selectCountries">
        <option>India</option>
        <option>China</option>
        <option>Japan</option>
        <option>USA</option>
    </select>   
    <br>
    <br>
    <button onclick="ShowPlan()">Show Plan</button>
    <script>
        let selectPlans = document.getElementById('selectPlans')

        function ShowPlan(){
            alert(selectPlans.value)
        }
    </script>
</body>
</html>