<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let firstName = "Sagar";
        let lastName = "Gavand";

        let profession1 = "Developer";
        let profession2 = "Trainer";
        
        //let message = firstName + lastName + "is a" + profession;
       
        //let message = firstName + " " + lastName + " is a " + profession1 + " and a " + profession2 + ".";

        let message = `${firstName} ${lastName} is a "${profession1}" and a ${profession2}.`;
        
        document.write(message);












        // let model = "13 pro"
        // let brand = "Apple"

        // let message1 = model + " is a good product by " + brand + "."

        // 13 pro is a good product by Apple.






        
        // Sagar Gavand is a Developer and a Trainer.

    </script>
</body>

</html>