<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
            margin: 0;
            padding: 0;
        }

        /* div{
            box-sizing: border-box;
        } */
        /* div{
            background-color: white;
            padding: 10px;
            font-family: arial;
            margin-bottom: 10px;
        }
        input{
            outline:none;
            border: none;
            border-bottom:1px solid gray ;
        } */
        /* .inline-block{
            display:inline-block
        }
        .left{
            border-right: 1px solid brown;
            height: 80vh;
            padding: 20px;
        } */



        /* div{
            float: right;
            background-color: blue;
        } */

        .flex {
            display: flex;
            flex-direction: column;
            height: 200px;
        }
       
        .first{
            flex: 3;
        }
        .second{
            flex: 1;
        }
        
        
    </style>
</head>

<body>

    <div class="flex">
        <button class="first">Home</button>
        <button class="second">Post</button>
    </div>


    <!-- float -->
    <!-- <button class="first">Home</button>
    <button class="second">Post</button>

    <div>
        <button class="third">SignIn</button>
        <button class="fourth">SignUp</button>
    </div> -->
    <!-- float -->



    





    <!-- <div>
        <label>Email</label><br>
        <input>
    </div>
    <div>
        <label>Password</label><br>
        <input >
    </div> -->


    <!-- <div class="inline-block left">buttons</div>
    <div class="inline-block right"> Thoughts</div> -->
</body>

</html>